# project-cytia

./: LICENSE  README.md
prototype/: CytiaPrototype.sln  README.md
prototype/CytiaPrototype/: CytiaGame.cs  CytiaPrototype.csproj  PerfCounter.cs  UIElementBase.cs
prototype/CytiaPrototype.Android/: CytiaPrototype.Android.csproj  GLES.cs  GameActivity.cs  GameInstance.cs  GameViewRenderer.cs  NativeLibraryLoader.cs  SurfaceView.cs
prototype/CytiaPrototype.Android/Assets/: maguro_sabakimasu_easy.txt
prototype/CytiaPrototype.Android/Properties/: AndroidManifest.xml
prototype/CytiaPrototype.Android/Resources/: Resource.designer.cs
prototype/CytiaPrototype.Android/Resources/layout/: activity_main.axml  content_main.axml
prototype/CytiaPrototype.Android/Resources/values/: Strings.xml  styles.xml
prototype/CytiaPrototype.Assets/: CytiaPrototype.Assets.csproj  GameAssets.cs
prototype/CytiaPrototype.Launcher/: CytiaPrototype.Launcher.csproj  CytoidChart.cs  GLES.cs  MockChart.cs  Program.cs  Win32NvgLibraryLoader.cs
prototype/CytiaPrototype.Launcher/Models/: CytoidLevelChartModel.cs
prototype/CytiaPrototype.Levels.Cytoid/: CytiaPrototype.Levels.Cytoid.csproj  CytoidChart.cs  CytoidLevelChartModel.cs
prototype/CytiaPrototype.Tests/: CytiaPrototype.Tests.csproj  UnitTest1.cs
prototype/CytiaPrototype/Assets/: Font.cs
prototype/CytiaPrototype/Extensions/: ColorExtensions.cs  NumberExtensions.cs  PageExtensions.cs
prototype/CytiaPrototype/Graphics/: MatrixState.cs  NvgBindingsExtensions.cs
prototype/CytiaPrototype/Levels/: ChartBase.cs  ChartPage.cs  IntroChartPage.cs  OutroChartPage.cs  PageDirection.cs
prototype/CytiaPrototype/Levels/Elements/: ChartNote.cs  ChartNoteKind.cs
prototype/CytiaPrototype/Screens/Playfield/: PlayAreaAttempt.cs  PlayAreaScreen.cs  PlayfieldScreen.cs
prototype/CytiaPrototype/Screens/Playfield/Elements/: AttemptCounter.cs  ChartProgress.cs  ScrollCellsLine.cs
prototype/CytiaPrototype/Systems/: ChronoTimer.cs
