<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw-net" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CytiaPrototype.Levels.Cytoid\CytiaPrototype.Levels.Cytoid.csproj" />
      <ProjectReference Include="..\CytiaPrototype\CytiaPrototype.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="maguro_sabakimasu_easy.txt" />
      <AdditionalFiles Include="maguro_sabakimasu_easy.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
