<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>ru.appleneko2001.cytiaprototype</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <LangVersion>latest</LangVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <RootNamespace>CytiaPrototype.AndroidApp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AndroidSupportedAbis>arm64-v8a;x86_64</AndroidSupportedAbis>
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AndroidSupportedAbis>arm64-v8a;x86_64</AndroidSupportedAbis>
    <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
    <DebugType>none</DebugType>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework.NativeLibs" Version="2024.912.0-nativelibs" />
    <PackageReference Include="ppy.SDL3-CS" Version="2025.220.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CytiaPrototype.Levels.Cytoid\CytiaPrototype.Levels.Cytoid.csproj" />
    <ProjectReference Include="..\CytiaPrototype\CytiaPrototype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\**\*"/>
    <AndroidNativeLibrary Update="lib\x86_64\*">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
      
    <AndroidNativeLibrary Update="lib\arm64-v8a\*">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="Assets\maguro_sabakimasu_easy.txt"/>
  </ItemGroup>
</Project>
